; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = https://github.com/platformio/platform-atmelsam.git ; switch back to 'atmelsam' when 6.0.1 is released (with a fix for https://github.com/platformio/platform-atmelsam/commit/c0a37c6f22bbd368059875ead1d206ed8db7a920)
board = seeed_wio_terminal
framework = arduino
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git

build_flags = 
	-DARDUINO_ARCH_SAMD
	-DEIDSP_USE_CMSIS_DSP
	-DEIDSP_LOAD_CMSIS_DSP_SOURCES
	-DEI_CLASSIFIER_TFLITE_ENABLE_CMSIS_NN
	-D__STATIC_FORCEINLINE=__STATIC_INLINE
	-std=c++17
	-std=gnu++17
	-O3
build_unflags = 
	-std=gnu++11

lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Multichannel_Gas_Sensor
	https://github.com/Seeed-Studio/Seeed_Arduino_Linechart
	rlogiacco/CircularBuffer@^1.3.3
